springdoc.api-docs.path = /example-openapi
spring.datasource.name = test
spring.datasource.url=jdbc:mysql://localhost:3306/globallogic
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
